server {
        server_name _;

        listen 80;
        listen [::]:80;

        location = /config {
                proxy_pass http://127.0.0.1:5000/api/v3/wg/key/exchange;
                proxy_set_header X-Real-IP $remote_addr;
        }
        # location = /etcd_status {
        #         proxy_pass http://127.0.0.1:8080;
        #         proxy_set_header X-Real-IP $remote_addr;
        # }

        {%- set domain = grains['id'] | regex_replace('in\.ffmuc\.net','ext.ffmuc.net') %}
        location /map/ {
                alias /srv/www/{{ domain }}/meshviewer/;
        }

        location /map/data/ {
                alias /srv/yanic/;
        }
}
