server {
        server_name _;

        listen 80;
        listen [::]:80;

        location ^~ /.well-known/acme-challenge {
                alias /var/lib/dehydrated/acme-challenges;
        }

        location = /config {
                proxy_pass http://127.0.0.1:5000/api/v3/wg/key/exchange;
                proxy_set_header X-Real-IP $remote_addr;
        }
        # location = /etcd_status {
        #         proxy_pass http://127.0.0.1:8080;
        #         proxy_set_header X-Real-IP $remote_addr;
        # }
}
