local-address=0.0.0.0,::
{% if 'dnsdist' in salt['pillar.get']('netbox:tag_list', []) %}
local-port=1653
allow-from=127.0.0.1/32,::1/128,10.8.0.0/23
{% else %}
allow-from=127.0.0.1/32,::1/128,10.80.0.0/16,10.8.0.0/23,2001:678:e68::/48,2001:678:ed0::/48
{%- endif %}
webserver=yes
# The next two webserver settings are the default but let's make sure they don't change
webserver-address=127.0.0.1
webserver-allow-from=127.0.0.1,::1
#forward-zones=in.ffmuc.net=127.0.0.1:553
#forward-zones+=ov.ffmuc.net=127.0.0.1:553
dnssec=validate
query-local-address=0.0.0.0,::
{%- set threads = [grains.num_cpus, 8] | min %}
threads={{ threads }}
tcp-threads={{ threads }}
distributor-threads=2
pdns-distributes-queries=yes
max-cache-entries=2000000
version-string=dot.ffmuc.net
server-id=dot.ffmuc.net
edns-padding-from=0.0.0.0/0
reuseport=yes
