//
// Do not change any configuration here. This file is managed by salt
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";
{%- set update_keys = salt['pillar.get']('netbox:config_context:dns_zones:update_keys') %}
{%- set zones = salt['pillar.get']('netbox:config_context:dns_zones:zones') %}
{%- set freifunk_net_zones = salt['pillar.get']('netbox:config_context:dns_zones:freifunk_net_zones') %}
{%- set freifunk_net_axfr = salt['pillar.get']('netbox:config_context:dns_zones:freifunk_net_axfr_key') %}


{%- for zone_key in update_keys | sort %}
key "{{ zone_key }}" {
  algorithm hmac-sha512;
  secret "{{ update_keys[zone_key]['key'] }}";
};
{%- endfor %}

key "freifunk-net-axfr" {
  algorithm hmac-sha512;
  secret "{{ freifunk_net_axfr['key'] }}";
};

zone „freifunk.net“ {
	type slave;
	file „/etc/bind/zones/db.freifunk.net“;
	allow-notify { 127.0.0.1; ::1; };
	notify explicit;
	also-notify port 553 { 10.8.0.39; 10.8.0.40; 10.8.0.38; 10.8.0.13; };
	masters		{ 213.160.72.212 key freifunk-net-axfr; };
};

{%- for zone in zones %}
zone "{{ zone }}" {
	type master;
	file "/etc/bind/zones/db.{{ zone }}";
	update-policy  {
	{%- for zone_key in update_keys | sort %}
		grant {{ zone_key }} zonesub {{ update_keys[zone_key]['type'] }};
	{%- endfor %}
	};
};
{%- endfor %}
{%- for zone in freifunk_net_zones %}
zone "{{ zone }}" {
	type master;
	file "/etc/bind/zones/db.{{ zone }}";
	update-policy  {
	{%- for zone_key in update_keys | sort %}
		grant {{ zone_key }} zonesub {{ update_keys[zone_key]['type'] }}; 
	{%- endfor %}
	};
};
{%- endfor %}
