# Managed by Salt

{#- Anycast DNS servers - prefer local site first #}
{%- if 'muc01' in salt['pillar.get']('netbox:site:slug', '') %}
nameserver 2001:678:ed0:f000::
nameserver 185.150.99.255

nameserver 2001:678:e68:f000::
nameserver 5.1.66.255
{%- elif 'vie01' in salt['pillar.get']('netbox:site:slug', '') %}
nameserver 2001:678:e68:f000::
nameserver 5.1.66.255

nameserver 2001:678:ed0:f000::
nameserver 185.150.99.255
{%- else %}
{#- Default anycast servers if site is unknown #}
nameserver 2001:678:e68:f000::
nameserver 5.1.66.255
nameserver 2001:678:ed0:f000::
nameserver 185.150.99.255
{%- endif %}

options edns0 trust-ad
search .
