# Managed by Salt

[Resolve]
{#- systemd-resolved doesn't honor the server order, so no need to distinguish between sites #}
DNS=2001:678:e68:f000:: 5.1.66.255 2001:678:ed0:f000:: 185.150.99.255
DNSSEC=yes
LLMNR=no
MulticastDNS=no
Cache=yes
