[[inputs.conntrack]]
files = ["ip_conntrack_count","ip_conntrack_max", "nf_conntrack_count","nf_conntrack_max"]
dirs = ["/proc/sys/net/ipv4/netfilter","/proc/sys/net/netfilter"]

[[inputs.dns_query]]
  servers = [
    "1.1.1.1",
    "8.8.8.8",
    "webfrontend03.ext.ffmuc.net",
    "webfrontend04.ext.ffmuc.net",
    "webfrontend05.ext.ffmuc.net",
    "webfrontend06.ext.ffmuc.net",
    "gw04.ext.ffmuc.net",
    "gw05.ext.ffmuc.net",
    "gw06.ext.ffmuc.net",
    "gw07.ext.ffmuc.net",
    "anycast.ffmuc.net",
    "anycast01.ffmuc.net",
    "anycast02.ffmuc.net"
    ]
  domains = ["meet.ffmuc.net","ffmuc.net", "log.ov.ffmuc.net"]
  record_type = "A"
[[inputs.ping]]
  urls = [
    "1.1.1.1","8.8.8.8",
    "2606:4700:4700::1111","2001:4860:4860::8888",
    "meet.ffmuc.net",
    "docker04.ov.ffmuc.net",
    "docker07.ov.ffmuc.net",
    "guardian-muc01.ffmuc.net",
    "guardian-vie01.ffmuc.net",
    "webfrontend03.ext.ffmuc.net",
    "webfrontend04.ext.ffmuc.net",
    "webfrontend05.ext.ffmuc.net",
    "webfrontend06.ext.ffmuc.net",
    "gw04.ext.ffmuc.net",
    "gw05.ext.ffmuc.net",
    "gw06.ext.ffmuc.net",
    "gw07.ext.ffmuc.net",
    "anycast.ffmuc.net",
    "anycast01.ffmuc.net",
    "anycast02.ffmuc.net"
    ]
  count = 5
  method = "native"
