server {
    listen {{ sslPort }} ssl;
    listen [::]:{{ sslPort }} ssl;

    ssl_certificate     /etc/letsencrypt/live/ffmuc.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ffmuc.net/privkey.pem;

    server_name verein.fnmuc.net verein.ffmuc.net byro.ffmuc.net;

    add_header Strict-Transport-Security "max-age=15768000; includeSubdomains; preload;";
    add_header X-Frame-Options "SAMEORIGIN";

    return 301 https://web.meinverein.de/profile/86506;

    access_log /var/log/nginx/{{ domain }}_access.log json_normal;
    error_log  /var/log/nginx/{{ domain }}_error.log;
}
