server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name verein.fnmuc.net verein.ffmuc.net byro.ffmuc.net;

    location = /.well-known/carddav { return 301 $scheme://$host/remote.php/dav; }
    location = /.well-known/caldav  { return 301 $scheme://$host/remote.php/dav; }

    add_header Strict-Transport-Security "max-age=15768000; includeSubdomains; preload;";
    add_header X-Frame-Options "SAMEORIGIN";

    return 301 https://web.meinverein.de/profile/86506;

    ssl_certificate     /etc/letsencrypt/live/ffmuc.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ffmuc.net/privkey.pem;

    access_log /var/log/nginx/{{ domain }}_access.log json_normal;
    error_log  /var/log/nginx/{{ domain }}_error.log;
}

server {
    if ($host = verein.fnmuc.net) {
        return 301 https://$host$request_uri;
    }
    if ($host = verein.ffmuc.net) {
        return 301 https://$host$request_uri;
    }
    if ($host = byro.ffmuc.net) {
        return 301 https://$host$request_uri;
    }

    listen 80;
    listen [::]:80;
    server_name verein.fnmuc.net verein.ffmuc.net byro.ffmuc.net;
    return 301 https://web.meinverein.de/profile/86506;
}
