upstream cryptpad_upstream {
   server docker05.ov.ffmuc.net:8011;
}

server {
   listen 80;
   listen [::]:80;
   listen {{ sslPort }} ssl;
   listen [::]:{{ sslPort }} ssl;

   ssl_certificate     /etc/letsencrypt/live/ffmuc.net/fullchain.pem;
   ssl_certificate_key /etc/letsencrypt/live/ffmuc.net/privkey.pem;

   server_name cryptpad.ffmuc.net cryptpad-sb.ffmuc.net;

   # Force HTTPS connection. This rules is domain agnostic
   if ($scheme != "https") {
      return 301 https://$host$request_uri;
   }

   location ^~ /cryptpad_websocket {
      proxy_pass http://docker05.ov.ffmuc.net:8012;
      proxy_set_header      X-Real-IP $remote_addr;
      proxy_set_header      Host $host;
      proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;

      proxy_http_version    1.1;
      proxy_set_header      Upgrade $http_upgrade;
      proxy_set_header      Connection upgrade;
    }

   location / {
      proxy_pass         http://docker05.ov.ffmuc.net:8011;
      proxy_set_header      X-Real-IP $remote_addr;
      proxy_set_header      Host $host;
      proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
      client_max_body_size  150m;

      proxy_http_version    1.1;
      proxy_set_header      Upgrade $http_upgrade;
      proxy_set_header      Connection upgrade;
   }

   add_header Strict-Transport-Security "max-age=63072000; includeSubDomains" always;

   access_log /var/log/nginx/{{ domain }}_access.log json_normal;
   error_log  /var/log/nginx/{{ domain }}_error.log;
}
