server {
    listen {{ sslPort }} ssl;
    listen [::]:{{ sslPort }} ssl;

    server_name dns-setup.ffmuc.net;
    ssl_session_timeout   4h;

    if ( $request_method !~ ^(GET|POST|HEAD|OPTIONS)$ ) {
        return 501;
    }

    # Serve the dns.ffmuc.net setup page
    location / {
        root /srv/www/dns-setup.ffmuc.net;
        index index.html;
        try_files $uri $uri/ /index.html;

        add_header Cache-Control "public, max-age=3600";
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-Frame-Options "DENY" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    }

    ssl_certificate     /etc/letsencrypt/live/ffmuc.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ffmuc.net/privkey.pem;

    access_log /var/log/nginx/{{ domain }}_access.log json_anonym buffer=256k;
    error_log /var/log/nginx/{{ domain }}_error.log;
}
