geo $doh_backend {
    0.0.0.0/1 doh-backend-v4;
    128.0.0.0/1 doh-backend-v4;
    0::/1 doh-backend-v6;
    8000::/1 doh-backend-v6;

    default doh-backend-v6;
}

upstream doh-backend-v4 {
    keepalive 32;
    server 127.0.0.1:445;
}
upstream doh-backend-v6 {
    keepalive 32;
    server [::1]:445;
}

limit_req_zone $binary_remote_addr zone=doh_requests:10m rate=20000r/s;
server {
    listen [::]:80;
    listen 80;

    server_name dns.ffmuc.net doh.ffmuc.net dot.ffmuc.net anycast.ffmuc.net anycast01.ffmuc.net anycast02.ffmuc.net;

    if ( $request_method !~ ^(GET|POST|HEAD)$ ) {
        return 501;
    }
    location / {
        return 301 https://$host$request_uri;
    }

    access_log /var/log/nginx/{{ domain }}_access.log json_normal buffer=256k;
    error_log  /var/log/nginx/{{ domain }}_error.log;
}
server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name dns.ffmuc.net doh.ffmuc.net dot.ffmuc.net anycast.ffmuc.net anycast01.ffmuc.net anycast02.ffmuc.net;

    ssl_session_timeout   4h;

    set $wiki_page "https://ffmuc.net/wiki/doku.php?id=knb:dohdot";

    if ( $request_method !~ ^(GET|POST|HEAD|OPTIONS)$ ) {
        return 501;
    }
    if ($host ~ ^(dns|dot|anycast\d*)\.ffmuc\.net$) {
        return 301 $wiki_page;
    }

    location /dns-query {
        limit_req zone=doh_requests burst=10000;
        proxy_set_header Host $http_host;
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        proxy_buffering off;
        grpc_pass grpc://$doh_backend;
        #proxy_pass http://$doh_backend/dns-query$is_args$args;
        #proxy_http_version 1.1;

        # Add CORS Header to allow access via JavaScript see: https://github.com/freifunkMUC/ffmuc-salt-public/issues/125
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' '*' always;

        # Allow pre-flight request see: https://github.com/freifunkMUC/ffmuc-salt-public/issues/162
        # If a Browser is using pre-flight request using OPTIONS method, return 204 and an empty body.
        if ($request_method = 'OPTIONS') {
            add_header 'Content-Type' 'text/plain charset=UTF-8';
            add_header 'Content-Length' 0;
            # Allows caching of CORS response for upto 1 day; 
            # Firefox overwrites to max 1 day; Chrome overwrites to max 2hr
            add_header 'Access-Control-Max-Age' 86400;

            # somehow the headers are not set in this context => set again
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' '*';
            return 204;
        }
    }
    location / {
        if ( $request_method = GET ) {
            set $rew "1";
        }
        if ( $args = ""){
            set $rew "${rew}1";
        }
        if ( $rew = "11" ) {
            return 301 $wiki_page;
        }
        limit_req zone=doh_requests burst=10000;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_buffering off;
        #proxy_pass https://doh.ffmuc.net:445/dns-query;
        grpc_pass grpc://127.0.0.1:445;
        #proxy_pass http://$doh_backend/dns-query$is_args$args;
        #proxy_http_version 1.1;
        proxy_set_header Connection "";
    }
    root /var/www/default;

    ssl_certificate     /etc/letsencrypt/live/ffmuc.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ffmuc.net/privkey.pem;

    access_log /var/log/nginx/{{ domain }}_access.log json_anonym buffer=256k;
    error_log /var/log/nginx/{{ domain }}_error.log;
}
