upstream excalidraw_backend_upstream {
   server docker04.ov.ffmuc.net:8090;
}

server {
   listen {{ sslPort }} ssl;
   listen [::]:{{ sslPort }} ssl;
   server_name excalidraw-backend.ffmuc.net;

   location / {
      proxy_pass         http://excalidraw_backend_upstream;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
      proxy_set_header   X-Forwarded-Proto $scheme;
      proxy_set_header   Upgrade $http_upgrade;
      proxy_set_header   Connection $connection_upgrade;
      proxy_cache        off;
      client_max_body_size 200M;
      proxy_http_version 1.1;
      proxy_request_buffering off;
   }

   ssl_certificate     /etc/letsencrypt/live/ffmuc.net/fullchain.pem;
   ssl_certificate_key /etc/letsencrypt/live/ffmuc.net/privkey.pem;

   access_log /var/log/nginx/{{ domain }}_access.log json_normal;
   error_log  /var/log/nginx/{{ domain }}_error.log;
}
