
upstream draw_upstream {
    server docker04.ov.ffmuc.net:5001;
}
upstream etherpad_upstream {
    server docker04.ov.ffmuc.net:8081;
}
upstream wiki_upstream {
    server docker04.ov.ffmuc.net:8084;
}

server {
    listen {{ sslPort }} ssl;
    listen [::]:{{ sslPort }} ssl;
    server_name ffmuc.net
        www.ffmuc.net
        wiki.ffmuc.net
        hp.ffmuc.net
        hp.ext.ffmuc.net
        www.freewifi.bayern freewifi.bayern
        www.ffmuc.bayern ffmuc.bayern
        www.freifunk-muenchen.de hp.freifunk-muenchen.de freifunk-muenchen.de
        www.freifunk-muenchen.net hp.freifunk-muenchen.net freifunk-muenchen.net
        www.xn--freifunk-mnchen-8vb.de xn--freifunk-mnchen-8vb.de
        www.freifunk-münchen.de freifunk-münchen.de;

    ssl_certificate     /etc/letsencrypt/live/ffmuc.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ffmuc.net/privkey.pem;

    include sites-enabled/ffmuc.net.include;
}

server {
    listen {{ sslPort }} ssl;
    listen [::]:{{ sslPort }} ssl;
    server_name
        www.muenchen.freifunk.net muenchen.freifunk.net
        www.münchen.freifunk.net münchen.freifunk.net
        www.xn--mnchen-3ya.freifunk.net xn--mnchen-3ya.freifunk.net
        www.augsburg.freifunk.net augsburg.freifunk.net
        www.wertingen.freifunk.net wertingen.freifunk.net
        www.donau-ries.freifunk.net donau-ries.freifunk.net;

    ssl_certificate     /etc/letsencrypt/live/muenchen.freifunk.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/muenchen.freifunk.net/privkey.pem;

    include sites-enabled/ffmuc.net.include;
}

server {
    listen 80;
	listen [::]:80;
    server_name ffmuc.net
        www.ffmuc.net
        wiki.ffmuc.net
        hp.ffmuc.net
        hp.ext.ffmuc.net
        www.freewifi.bayern freewifi.bayern
        www.ffmuc.bayern ffmuc.bayern
        www.muenchen.freifunk.net muenchen.freifunk.net
        www.münchen.freifunk.net münchen.freifunk.net
        www.xn--mnchen-3ya.freifunk.net xn--mnchen-3ya.freifunk.net
        www.augsburg.freifunk.net augsburg.freifunk.net
        www.wertingen.freifunk.net wertingen.freifunk.net
        www.donau-ries.freifunk.net donau-ries.freifunk.net
        www.freifunk-muenchen.de hp.freifunk-muenchen.de freifunk-muenchen.de
        www.freifunk-muenchen.net hp.freifunk-muenchen.net freifunk-muenchen.net
        www.xn--freifunk-mnchen-8vb.de xn--freifunk-mnchen-8vb.de
        www.freifunk-münchen.de freifunk-münchen.de;

    #return 301 https://$host$request_uri;
    # included file has a redirect for http as well. use include to enable haproxy to communicate unencrypted
    include sites-enabled/ffmuc.net.include;
}
