upstream hedgedoc_upstream {
   server docker04.ov.ffmuc.net:8085;
}

server {
   listen 80;
	listen [::]:80;
	listen 443 ssl;
   listen [::]:443 ssl;
   server_name hedgedoc.ffmuc.net;
   
   # Force HTTPS connection. This rules is domain agnostic
   if ($scheme != "https") {
      rewrite ^ https://$host$uri permanent;
   }

   location / {
      proxy_pass         http://hedgedoc_upstream;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
      proxy_set_header   X-Forwarded-Proto $scheme;
      proxy_send_timeout 1800s;
      proxy_read_timeout 1800s;
      send_timeout 1800s;
      proxy_cache        off;
      client_max_body_size 200M;
      proxy_http_version 1.1;
      proxy_request_buffering off;
   }

   ssl_certificate     /etc/letsencrypt/live/ffmuc.net/fullchain.pem;
   ssl_certificate_key /etc/letsencrypt/live/ffmuc.net/privkey.pem;
   
   access_log /var/log/nginx/{{ domain }}_access.log json_normal;
   error_log  /var/log/nginx/{{ domain }}_error.log;
}
