upstream keycloak_upstream {
   server docker07.ov.ffmuc.net:8081;
}

server {
   listen 80;
   listen [::]:80;
   listen {{ sslPort }} ssl;
   listen [::]:{{ sslPort }} ssl;

   ssl_certificate     /etc/letsencrypt/live/ffmuc.net/fullchain.pem;
   ssl_certificate_key /etc/letsencrypt/live/ffmuc.net/privkey.pem;

   server_name keycloak.ffmuc.net;

   # Force HTTPS connection. This rules is domain agnostic
   if ($scheme != "https") {
      return 301 https://$host$request_uri;
   }

   location / {
      proxy_pass         http://keycloak_upstream;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
      proxy_set_header   X-Forwarded-Proto $scheme;
      proxy_cache        off;
      client_max_body_size 200M;
      proxy_http_version 1.1;
      proxy_request_buffering off;
   }

   access_log /var/log/nginx/{{ domain }}_access.log json_normal;
   error_log  /var/log/nginx/{{ domain }}_error.log;
}
