
server {
   listen 80;
   listen [::]:80;
   listen 443 ssl;
   listen [::]:443 ssl;
   server_name mitglieder.ffmuc.net;
   
   # Force HTTPS connection. This rule is domain agnostic
   if ($scheme != "https") {
      rewrite ^ https://$host$uri permanent;
   }

   location / {
      root /srv/www/mitglieder.ffmuc.net;
   }

   ssl_certificate     /etc/letsencrypt/live/ffmuc.net/fullchain.pem;
   ssl_certificate_key /etc/letsencrypt/live/ffmuc.net/privkey.pem;
   
   access_log /var/log/nginx/{{ domain }}_access.log json_normal;
   error_log  /var/log/nginx/{{ domain }}_error.log;
}

