
server {
   listen 80;
   listen [::]:80;
   listen {{ sslPort }} ssl;
   listen [::]:{{ sslPort }} ssl;

   ssl_certificate     /etc/letsencrypt/live/ffmuc.net/fullchain.pem;
   ssl_certificate_key /etc/letsencrypt/live/ffmuc.net/privkey.pem;

   server_name mitglieder.ffmuc.net;

   # Force HTTPS connection. This rule is domain agnostic
   if ($scheme != "https") {
      return 301 https://$host$request_uri;
   }

   location / {
      root /srv/www/mitglieder.ffmuc.net;
   }

   access_log /var/log/nginx/{{ domain }}_access.log json_normal;
   error_log  /var/log/nginx/{{ domain }}_error.log;
}

