upstream omada_backend {
   server docker06.ov.ffmuc.net:8043;
   keepalive 32;
}

server {
    listen 80;
    listen [::]:80;
    listen 8043 ssl;
    listen [::]:8043 ssl;
    listen {{ sslPort }} ssl;
    listen [::]:{{ sslPort }} ssl;

    ssl_certificate     /etc/letsencrypt/live/ffmuc.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ffmuc.net/privkey.pem;

    server_name omada.ext.ffmuc.net omada.ffmuc.net omada;

    client_max_body_size 0;

    location / {
        # Force HTTPS connection - but only for not /inform
        if ($scheme != "https") {
            return 301 https://$host$request_uri;
        }
        proxy_set_header    Host $host:8043;
        resolver 5.1.66.255 valid=30s;
        proxy_pass          https://omada_backend/;
        expires             off;
        proxy_redirect      ~*https://omada.ffmuc.net:8043/(.*)/login /$1/login;
        proxy_ssl_verify    off;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "Upgrade";
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    Cookie                    $http_cookie;

        proxy_http_version 1.1;
    }

    access_log /var/log/nginx/{{ domain }}_access.log json_normal;
    error_log  /var/log/nginx/{{ domain }}_error.log;
}
