upstream osm { 
#	server germany.tile.openstreetmap.org;
	server a.tile.openstreetmap.org;
	server b.tile.openstreetmap.org;
	server c.tile.openstreetmap.org;
	keepalive 8;
}

upstream osmhot { 
	server a.tile.openstreetmap.fr;
	server b.tile.openstreetmap.fr;
	keepalive 8;
}

proxy_cache_path /var/cache/nginx/cache-osm keys_zone=osm:50m inactive=14d;
proxy_temp_path  /var/cache/nginx/tmp;
proxy_cache_lock on;
proxy_cache_lock_age 10s;

server {
	listen {{ sslPort }} ssl;
	listen [::]:{{ sslPort }} ssl;
	server_name tiles.ext.ffmuc.net a.tiles.ext.ffmuc.net b.tiles.ext.ffmuc.net c.tiles.ext.ffmuc.net tiles.ffmuc.net;

	location /osm/ {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X_FORWARDED_PROTO http;
		proxy_set_header Host tile.openstreetmap.org;
		proxy_set_header User-Agent "ffmuc-nginx-cache (hilfe@ffmuc.bayern)";
		proxy_http_version 1.1;
		proxy_set_header Connection "";
		proxy_cache osm; 
		proxy_cache_valid 200 302 14d;
		proxy_cache_valid 404 1m;
		proxy_next_upstream error timeout http_404;

		proxy_cache_revalidate  on;
		proxy_cache_use_stale error timeout invalid_header updating
			http_500 http_502 http_503 http_504;

		expires max;
		if (!-f $request_filename) {
			rewrite ^/osm(/.*)$ $1 break;
			proxy_pass http://osm;
			break;
		}
	}
	location /hot/ {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X_FORWARDED_PROTO http;
		proxy_set_header Host tile.openstreetmap.fr;
		proxy_set_header User-Agent "ffmuc-nginx-cache (hilfe@ffmuc.bayern)";
		proxy_http_version 1.1;
		proxy_set_header Connection "";
		proxy_cache osm; 
		proxy_cache_valid 200 302 14d;
		proxy_cache_valid 404 1m;
		proxy_next_upstream error timeout http_404;

		proxy_cache_revalidate  on;
		proxy_cache_use_stale error timeout invalid_header updating
			http_500 http_502 http_503 http_504;

		proxy_redirect off;
		expires max;
		if (!-f $request_filename) {
		#	rewrite ^/osm/hot(/.*)$ $1 break;
			proxy_pass http://osmhot;
			break;
		}
	}

    ssl_certificate     /etc/letsencrypt/live/ffmuc.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ffmuc.net/privkey.pem;

    access_log /var/log/nginx/{{ domain }}_access.log json_normal;
    error_log  /var/log/nginx/{{ domain }}_error.log;
}

