upstream uisp_backend {
   server docker07.ov.ffmuc.net:9443;
   keepalive 32;
}
upstream uisp_inform_backend {
   server docker07.ov.ffmuc.net:8080;
   keepalive 32;
}

server {
    listen 8080;
    listen [::]:8080;
    listen {{ sslPort }} ssl;
    listen [::]:{{ sslPort }} ssl;

    ssl_certificate     /etc/letsencrypt/live/ffmuc.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ffmuc.net/privkey.pem;

    server_name uisp.ext.ffmuc.net uisp.ffmuc.net uisp;

    client_max_body_size 0;

    location /inform {
        resolver 5.1.66.255 valid=30s;
        proxy_pass          http://uisp_inform_backend;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "Upgrade";
        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_http_version 1.1;
    }
    location / {
        resolver 5.1.66.255 valid=30s;
        proxy_pass          https://uisp_backend;
        proxy_redirect      https://uisp_backend/ /;
        proxy_ssl_verify    off;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "Upgrade";
        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_http_version 1.1;
    }

    access_log /var/log/nginx/{{ domain }}_access.log json_normal;
    error_log  /var/log/nginx/{{ domain }}_error.log;
}
