
server {
   listen {{ sslPort }} ssl;
   listen [::]:{{ sslPort }} ssl;

   ssl_certificate     /etc/letsencrypt/live/ffmuc.net/fullchain.pem;
   ssl_certificate_key /etc/letsencrypt/live/ffmuc.net/privkey.pem;

   server_name vms.ffmuc.net;

   location / {
      root /srv/www/vms.ffmuc.net;
   }

   access_log /var/log/nginx/{{ domain }}_access.log json_normal;
   error_log  /var/log/nginx/{{ domain }}_error.log;
}

