upstream vpn_vie_upstream {
   server rw-vpn01.ov.ffmuc.net:8000;
}

upstream vpn_muc_upstream {
   server rw-vpn02.ov.ffmuc.net:8000;
}

server {
   listen {{ sslPort }} ssl;
   listen [::]:{{ sslPort }} ssl;

   ssl_certificate     /etc/letsencrypt/live/ffmuc.net/fullchain.pem;
   ssl_certificate_key /etc/letsencrypt/live/ffmuc.net/privkey.pem;

   server_name vpn.ffmuc.net;

   location / {
      root /srv/www/vpn.ffmuc.net;
   }

   access_log /var/log/nginx/{{ domain }}_access.log json_normal;
   error_log  /var/log/nginx/{{ domain }}_error.log;
}

server {
   listen {{ sslPort }} ssl;
   listen [::]:{{ sslPort }} ssl;

   ssl_certificate     /etc/letsencrypt/live/ffmuc.net/fullchain.pem;
   ssl_certificate_key /etc/letsencrypt/live/ffmuc.net/privkey.pem;

   server_name vpn-muc.ffmuc.net vpn-vie.ffmuc.net;

   location / {
      # Use different upstreams based on the server_name
      if ($host = vpn-muc.ffmuc.net) {
         proxy_pass http://vpn_muc_upstream;
      }
      if ($host = vpn-vie.ffmuc.net) {
         proxy_pass http://vpn_vie_upstream;
      }
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
      proxy_cache        off;
      client_max_body_size 200M;
      proxy_http_version 1.1;
      proxy_request_buffering off;
   }

   access_log /var/log/nginx/{{ domain }}_access.log json_normal;
   error_log  /var/log/nginx/{{ domain }}_error.log;
}
