#
# Gateway DHCP server configuration (Salt managed)
#

# Options for Unifi Equipment

option space ubnt;
option space omada;
option ubnt.unifi-address code 1 = ip-address;
option omada-controller-address code 138 = ip-address;
option captive-portal-url code 114 = text;

class "ubnt" {
        match if substring (option vendor-class-identifier, 0, 4) = "ubnt";
        option vendor-class-identifier "ubnt";
        vendor-option-space ubnt;
}

{% set dhcp_prefixes = salt['site_prefixes.get_site_prefixes'](
	salt['pillar.get']('netbox:config_context:netbox:api_url'),
	salt['pillar.get']('netbox:config_context:site_prefixes:netbox_token'),
	salt['pillar.get']('netbox:config_context:site_prefixes:netbox_filter')
) %}
{%- if dhcp_prefixes | length > 0 %}
authoritative;

default-lease-time 600;
max-lease-time 3600;
ping-check true;
{%- for name in dhcp_prefixes | sort %}

{% set prefix = dhcp_prefixes[name]['prefix'] %}
{% set net = salt['network.convert_cidr'](prefix) %}
shared-network "{{ name }}" {
	subnet {{ net['network'] }} netmask {{ net['netmask'] }} {
		range                           {{ net['network'] | regex_replace('\.0$','.10')  }} {{ net['broadcast'] | regex_replace('\.255','.254') }};
		option subnet-mask              {{ net['netmask'] }};
		option broadcast-address        {{ net['broadcast'] }};
		{%- for ip in salt['grains.get']('ipv4') %}
		{%- if salt['network.ip_in_subnet'](ip, prefix) %}
		option routers                  {{ ip  }};
		option domain-name-servers      {{ ip  }};
		option ubnt.unifi-address       5.1.66.255;
		if option vendor-class-identifier ~~ "^TP-LINK+$"
                {
                        option omada-controller-address 5.1.66.255;
                }
		option interface-mtu            1280;
		{%- if 'custom_fields' in dhcp_prefixes[name]
		     and dhcp_prefixes[name]['custom_fields'] is mapping
		     and dhcp_prefixes[name]['custom_fields'].get('captive_portal_url') %}
		option captive-portal-url "{{ dhcp_prefixes[name]['custom_fields']['captive_portal_url'] }}";
		{%- else %}
		option captive-portal-url "urn:ietf:params:capport:unrestricted";
		{%- endif %}
		{%- endif  %}
		{%- endfor  %}
	}
}
{%- endfor %}
{%- endif %}
